[env:atoms3u]
platform = https://github.com/pioarduino/platform-espressif32.git#55.03.30-2
board = m5stack-atoms3
framework = arduino
lib_deps =
    Links2004/WebSockets@^2.6.1
    adafruit/Adafruit NeoPixel @ 1.12.2
    m5stack/M5Unified@^0.2.7
    https://github.com/74th/esp32-serial-wifi-setup.git#31e6d48525653ce0db74aa5e1f40e0345ef86c0c
    https://github.com/74th/esp32-morse-code-ipaddress-indicator.git#2035d533a8a70f9c8efba9b17f580bd2e3cafe74
monitor_speed = 115200
build_flags =
    -D ENABLE_DEBUG_PRINT=1
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D CONFIG_TINYUSB_CDC_ENABLED=1
    -D CONFIG_TINYUSB_HID_ENABLED=1
    -D USB_MANUFACTURER="\"74th\""
    -D USB_PRODUCT="\"wifi keyboard\""
board_build.embed_files =
  data/index.html.gz
  data/assets/index.js.gz
  data/assets/style.css.gz